{
  "name": "@netology-group/wc-utils",
  "version": "0.2.1",
  "description": "Webcomponent's utilities",
  "bugs": {
    "url": "https://github.com/netology-group/wc-utils/issues"
  },
  "repository": {
    "url": "https://github.com/netology-group/wc-utils"
  },
  "license": "MIT",
  "author": "",
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "main": "lib/index",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "prebuild": "rm -rf dist lib es",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "build:umd": "rollup -c -o dist/index.js",
    "build:umd:min": "NODE_ENV=production rollup -c -o dist/index.min.js",
    "build": "npm run build:cjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "prepublishOnly": "npm run test && npm run build",
    "test": "eslint ."
  },
  "dependencies": {
    "@polymer/lit-element": "^0.5.2"
  },
  "devDependencies": {
    "babel-plugin-annotate-pure-calls": "^0.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.0.1",
    "eslint-config-adequate": "^1.1.0",
    "rollup": "^0.65.2",
    "rollup-plugin-terser": "^2.0.2"
  }
}
